PORT = 4818
Name = "WPCODERS"
Password = "0336Ilyas111"
NODE_ENV=development
MongoDB_API_KEY = iw7Cxjv3eDBNhocv1JSluMKTcaldcUP6EW5TCRWrPbtnYfgXqBlOEIYHQBAH0f6N
EMAIL_USER= "1375219.aptechiic@gmail.com"
EMAIL_PASS= "knisscerablxivoi"